<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Trainer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #49545e;
        }
        .new-trainer{
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #363232;
            text-align: center;
            width: 500px;
            padding: 40px;
            box-sizing: border-box;
            border-radius: 6px;
            box-shadow: 0 0 10px #000;
        }
        .new-trainer h1{
            color: #fff;
            text-transform: uppercase;
            font-weight: 500;
        }
        .new-trainer input[type="text"], .new-trainer input[type="email"], .new-trainer input[type="password"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }
        .new-trainer input[type="text"]:focus, .new-trainer input[type="email"]:focus, .new-trainer input[type="password"]:focus{
            width: 280px;
            border-color: #2ecc71;
        }
        .new-trainer input[type="submit"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
        .new-trainer input[type="submit"]:hover{
            background: #2ecc71;
        }
        .new-trainer a{
            color: #3498db;
            text-decoration: none;
        }
        .new-trainer a:hover{
            color: #fff;
        }
    </style>
    <script>
        function validateForm() {
            var x = document.forms["new-trainer"]["password"].value;
            var y = document.forms["new-trainer"]["confirm-password"].value;
            if (x != y) {
                alert("Password and Confirm Password must be the same");
                return false;
            }
        }
    </script>
</head>
<body>

    <div class="new-trainer">
        <h1>New Trainer</h1>
        <form name="new-trainer" onsubmit="return validateForm()" action="add-new-trainer.php" method="post" >
            <label for="name">Name</label>
            <input type="text" name="name" placeholder="Name" required>
            <label for="gender">Gender</label>
            <input type="text" name="gender" placeholder="Gender" required>
            <label for="address">Address</label>
            <input type="text" name="address"  placeholder="Address" required>
            <label for="position">Position</label>
            <input type="text" name="position"  placeholder="Position" required>
            <label for="Date of Birth">Date of Birth</label>
            <input type="text" name="dob"  placeholder="Date of Birth" required>
            <label for="email">Email</label>
            <input type="email" name="email"  placeholder="Email" required>
            <label for="Phone Number">Phone Number</label>
            <input type="text" name="Phone"  placeholder="Phone Number" required>
            <label for="password">Password</label>
            <input type="password" name="password"  placeholder="Password" required>
            <label for="confirm-password">Confirm Password</label>
            <input type="password" name="confirm-password"  placeholder="Confirm Password" required>
            <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>